{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Observability": {
    "ExecutionEnvironment": "local",
    "ServiceNamespace": "crs",
    "TraceSampleRatio": 1.0,
    "MetricsNamespace": "CRS/Application",
    "EnableSensitiveBodyLogging": false
  },
  "Jobs": {
    "RunOnStartup": false
  }
}
